spring.application.name=api_rastreamento
server.port=8081

# configs do banco de teste
spring.datasource.url=jdbc:postgresql://localhost:5433/rastreamento
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mqtt config no caso de usar um broker local
mosquitto.user=myuser
mosquitto.password=mypass
mosquitto.host=localhost
mosquitto.port=1883
mosquitto.topic=mytopic

